# user-properties-util

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/scarlatti/: SmartProperties.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scarlatti/: InteractiveProperties.java  SmartProperties.java  UserProperties.java
src/test/groovy/com/scarlatti/: Demo.java  DialogTest.java  InteractivePropertiesTest.groovy  SmartPropertiesTest.groovy  TestMain.java  TestMainFromGradle.java  UiTest.groovy  UserPropertiesTest.groovy
