import com.scarlatti.SmartProperties

apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories.mavenCentral()

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task testSmartPropertiesFromGradleIntoMain(type: JavaExec, group: "verification") {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.scarlatti.TestMainFromGradle'

    doFirst {
        Properties props = SmartProperties.get()
            .property("com.scarlatti.prop1", "prop1")
            .secretProperty("com.scarlatti.prop2", "prop2")
            .fromFile(file("${buildDir}/sandbox/com.scarlatti.properties"))

        println props
        systemProperty "com.scarlatti.prop1", props.getProperty("com.scarlatti.prop1")
        systemProperty "com.scarlatti.prop2", props.getProperty("com.scarlatti.prop2")
    }
}

task testMain(type: JavaExec, group: "verification") {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.scarlatti.Demo'
}