group=com.scarlatti
version=0.1.0-SNAPSHOT
productName=Hello World Utility
exeName=utility
archiveName=HelloWorldUtility-${version}
mainClassName=com.scarlatti.GeneralUtility
copyright=${year} Alessandro Scarlatti
exeDescription=Utility to display 'Hello World' to a user.
supportUrl=https://github.com/alessandroscarlatti

###
# Launch4J property
# gui/console
###
exeHeaderType=gui